@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
        margin-left: auto;
        margin-right: auto;
    }

    .menu-open-icon {
        display: inline-block;
        width: 32px;
        height: 22px;
        padding: 0;
    }

    .main-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
        
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .menu {
        margin-left: 76px;
        display: flex;
        align-items: center;
    }

    .mobile-menu-open {
        display: none;
    }
    .page-nav {
    display: flex;
    align-items: center;
    }
    .main-logo {
    display: flex;
}
    .logo {
        margin-right: 120px;
    }
    .menu .menu-item + .menu-item {
    margin-left: 40px;
    }
    .menu-item .menu-link {
        display: block;
        position: relative;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--navy-blue-color);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0ms;
    }
    .menu-link:hover,
    .menu-link:focus {
    color: var(--ocean-color); 
    }
    .studio-line::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    left: 0;
    bottom: 0;
    
    background-color: var(--ocean-color);
    transition: current-color;
    }
    .main-address {
    font-style: normal;
    margin-left: auto;
    }
    .main-address .main-address-list .link {
    color: var(--slate-color);
    }
    .main-address-item {
    color: var(--slate-color);
    }
    .contact.link {
    padding: 24px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    color: var(--slate-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
    }
    .contact.link:hover,
    .contact.link:focus {
    color: var(--ocean-color);
    }

}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
        .contact.link {
            padding: 24px 0;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--slate-color);
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-delay: 0ms;
        }
    .logo {
        margin-right: 76px;
    }

        .main-address-list {
        display: flex;
    }
        .main-address-list .main-address-item + .main-address-item {
        margin-left: 40px;
    }
}

@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }

    .main-address {
        display: none;
    }

    .page-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }
        .mobile-menu-open {
            background-color: transparent;
            padding: 0;
            height: 22px;
        }
}


/* ======= Section Hero ======= */

@media screen and (max-width: 767px) {
    .hero.section {
        max-width: 767px;
        height: 432px;
        margin-left: auto;
        margin-right: auto;
        background-image: var(--gradient-hero), url(../images/hero-background-mob.jpg);
        background-color: var(--grey-color);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 112px 0;
    }
    .hero .container {
        text-align: center;
    }
        .main-title {
        margin-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: calc(40 / 36);
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--white-color);
    }
        .modal-btn {
            display: inline-block;
            padding: 16px 32px;
            min-width: 169px;
            height: 56px;
            text-align: center;
            background: var(--iris-color);
            border-radius: 4px;
            font-family: "Roboto", sans-serif;
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            cursor: pointer;
            color: var(--white-color);
            transition-property: color;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 250ms;
            transition-delay: 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
    
        .modal-btn:hover,
        .modal-btn:focus {
            color: var(--white-color);
            background-color: var(--ocean-color);
        }
}
@media screen and (min-width: 768px) {
    .hero.section {
            max-width: 1199px;
            height: 436px;
            margin-left: auto;
            margin-right: auto;
            background-image: var(--gradient-hero), url(../images/hero-background-tablet.jpg);
            background-color: var(--grey-color);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 112px 0;
        }
    
        .hero .container {
            text-align: center;
        }
        .main-title {
            margin-bottom: 36px;
            font-weight: 700;
            font-size: 56px;
            line-height: calc(60 / 56);
            text-align: center;
            letter-spacing: 0.02em;
            color: var(--white-color);
    }
        .modal-btn {
            display: inline-block;
            padding: 16px 32px;
            min-width: 169px;
            height: 56px;
            text-align: center;
            background: var(--iris-color);
            border-radius: 4px;
            font-family: "Roboto", sans-serif;
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            cursor: pointer;
            color: var(--white-color);
            transition-property: color;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 250ms;
            transition-delay: 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }
    
        .modal-btn:hover,
        .modal-btn:focus {
            color: var(--white-color);
            background-color: var(--ocean-color);
        }
}

@media screen and (min-width: 768px) {
    
    .hero.section {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
}
.main-title {
    margin-bottom: 48px;
}
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
        .hero.section {
            background-image: var(--gradient-hero), url(../images/hero-background-mob@2x.jpg);
        }    
}
@media screen and (min-width: 768px) {
    .hero.section {
        background-image: var(--gradient-hero), url(../images/hero-background-tablet.jpg);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero.section {
        background-image: var(--gradient-hero), url(../images/hero-background-tablet@2x.jpg);
    }
}
@media screen and (min-width: 1200px){
    .hero.section {
        background-image: var(--gradient-hero), url(../images/hero-background-desctop.jpg);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero.section {
        background-image: var(--gradient-hero), url(../images/hero-background-desctop@2x.jpg);
    }
}

/* ======= Section 2 features ======= */

